{
  "name": "sdembele",
  "version": "1.0.0",
  "description": "My Website",
  "author": "Souleymane Dembele",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "gsap": "^2.1.3",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "coffee-loader": "^0.9.0",
    "coffeescript": "^2.4.1",
    "jest": "^24.1.0",
    "node-sass": "^4.12.0",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^8.0.0",
    "vue-jest": "^4.0.0-0"
  }
}
